# DMWeb-SecureMail-Java-Messaging-REST-Library

./: .gitignore  .gitlab-ci.yml  .project  appveyor.yml  build.gradle  codesigning.asc.enc  pom.xml  settings.gradle
src/main/java/com/datamotion/: Attachment.java  Credentials.java  DMWeb.java  Folders.java  HttpHeader.java  MessageIDget.java  MessageId.java  MessageIds.java  MessageSummariesGet.java  MessageSummariesResponse.java  MimeMessage.java  MoveMessage.java  NewFolder.java  PasswordChange.java  Recipients.java  Results.java  Statistics.java  Tracking.java
src/main/java/com/datamotion/Models/: Attachment.java  AttachmentMetadata.java  Credentials.java  DeleteMessageResponse.java  Details.java  Folder.java  Folders.java  GetAttachmentResponse.java  GetMessageSummariesWithMetadata.java  GetMessageSummariesWithMetadataResponse.java  HttpHeader.java  Message.java  MessageIDget.java  MessageId.java  MessageIdGet.java  MessageIds.java  MessageSummariesGet.java  MessageSummariesResponse.java  MessageSummariesWithMetadaSummary.java  MessageWithAttachmentMetadata.java  MessageWithMetadataAttachment.java  MetaAttachment.java  MetaData.java  MetaTracking.java  MimeMessage.java  MoveMessage.java  NewFolder.java  NewFolderId.java  PageDetails.java  PasswordChange.java  Recipients.java  Results.java  Search.java  SearchResponse.java  SecurityEnvelope.java  Size.java  Statistics.java  Summary.java  Tracking.java
src/main/java/com/mavenMessaging/: Attachment.java  Credentials.java  DeleteMessageResponse.java  Details.java  Folder.java  Folders.java  HttpHeader.java  Message.java  MessageIDget.java  MessageId.java  MessageIds.java  MessageSummariesGet.java  MessageSummariesResponse.java  MessagingAPI.java  MetaAttachment.java  MetaData.java  MimeMessage.java  MoveMessage.java  NewFolder.java  NewFolderId.java  PageDetails.java  PasswordChange.java  Recipients.java  Results.java  Search.java  SearchResponse.java  SecurityEnvelope.java  Size.java  Statistics.java  Summary.java  Tracking.java
src/test/java/com/datamotionTest/: ChangePasswordTest.java  Context.java  CreateDeleteFolderTest.java  GetAccountDetailsTest.java  GetInboxMessageIdsTest.java  GetMessageMetadataTest.java  GetMessageSummariesTest.java  GetMessageTest.java  GetMimeMessageTest.java  GetSessionKeyTest.java  GetUnreadMessagesTest.java  ListAllFoldersTest.java  LogoutTest.java  MessagingTests.java  MoveMessageTest.java  RetractMessageTest.java  SearchInboxTest.java  SendDeleteMessageTest.java  SendMimeMessageTest.java  TestSuite.java
src/test/java/com/datamotionTest/Tests/: ChangePasswordTest.java  Context.java  CreateDeleteFolderTest.java  GetAccountDetailsTest.java  GetInboxMessageIdsTest.java  GetMessageMetadataTest.java  GetMessageSummariesTest.java  GetMessageTest.java  GetMimeMessageTest.java  GetSessionKeyTest.java  GetUnreadMessagesTest.java  ListAllFoldersTest.java  LogoutTest.java  MoveMessageTest.java  RetractMessageTest.java  SearchInboxTest.java  SendDeleteMessageTest.java  SendMimeMessageTest.java
src/test/java/com/mavenMessagingTest/: ChangePasswordTest.java  CreateDeleteFolderTest.java  GetAccountDetailsTest.java  GetInboxMessageIdsTest.java  GetMessageMetadataTest.java  GetMessageSummariesTest.java  GetMessageTest.java  GetMimeMessageTest.java  GetSessionKeyTest.java  GetUnreadMessagesTest.java  ListAllFoldersTest.java  LogoutTest.java  MessagingTests.java  MoveMessageTest.java  RetractMessageTest.java  SearchInboxTest.java  SendDeleteMessageTest.java  SendMimeMessageTest.java
