buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.datamotion'
version = 'version-num'

description = "Java SecureMail REST Messaging SDK for DataMotion"

sourceCompatibility = 1.8
targetCompatibility = 1.8

lombok {
    version = "1.18.2"
    sha256 = ""
}

task delombok(type: DelombokTask, dependsOn: compileJava) {
    ext.outputDir = file("$buildDir/delombok")
    outputs.dir(outputDir)
    sourceSets.main.java.srcDirs.each { 
        inputs.dir(it)
        args(it, "-d", outputDir)
    }
    doFirst {
        outputDir.deleteDir()
    }
}

javadoc {
    dependsOn delombok
    source = delombok.outputDir
    failOnError = false
}

repositories {   
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.9'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.apache.tika', name: 'tika-core', version:'1.18'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

