buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.maven.apache.org/maven2" }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'
    id 'signing'
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'com.datamotion'
version = 'version-num'

description = "Java SecureMail REST Messaging SDK for DataMotion"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {   
     maven { url "http://repo.maven.apache.org/maven2" }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.9.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.9.6'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.5.5'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.4.9'
    compile group: 'commons-io', name: 'commons-io', version:'2.6'
    compile group: 'org.apache.tika', name: 'tika-core', version:'1.18'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc
}

publishing {
    artifacts {
        archives sourcesJar
        archives javadocJar
    }

    publications
    {
        mavenJava(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            }
    }
    repositories {
		maven {
			url "${project.version.endsWith('-SNAPSHOT') ? 'https://oss.sonatype.org/content/repositories/snapshots' : 'https://oss.sonatype.org/service/local/staging/deploy/maven2/' }"
			credentials {
				username project.mavenUser
				password project.mavenPass
			}
		}
	}
}

signing 
{
    useGpgCmd()
    sign publishing.publications.mavenJava
}

test {
	beforeTest { descriptor ->
		logger.lifecycle("Running test: " + descriptor)
	}
	onOutput { descriptor, event ->
    	logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message )
  	}
  	System.out.println 'Starthing the Unit and Integration test'
  	filter {
  		includeTestsMatching "*TestSuite*"
  	}  	
}